spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port = 8080

amfi.db.driver-class-name=com.mysql.cj.jdbc.Driver
amfi.db.url=jdbc:mysql://169.38.132.167:3306/advisorkhoj_amfi?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#profileSQL=true
amfi.db.username=superadmin
amfi.db.password=Sup@Adm@2024

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
	
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp